#####################
# Universal Hotkeys #
#####################
super + Return
	urxvt

super + space
	dmenu_run

# Close window
super + w
	bspc node -c

# Toggle keyboard layout
super + k
    kbmaptoggle 


#####################
# Mouse Bindings    # 
#####################

# Resize and move windows with the mouse
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

# Track mouse when no buttons are pressed
super + !button{1-3}
    bspc pointer -t %i %i

# Release the pointer when button is no longer pressed
super + @button{1-3}
bspc pointer -u

#####################
# Navigation Mode   # 
#####################

# Focus primary (biggest) node
super + p
    bspc node -f biggest

# Cycle window focus
super + {b, c}
	bspc node -f {prev,next}
 
# Switch desktops 
super + {o, e, u, h, t, n}
	bspc desktop -f ^{1-6}

#####################
# Modification Mode # 
#####################

# Focus primary (biggest) node
super + m : p
    bspc node -s biggest

# Circulate focused node
super + m : {b, c}
	bspc node @focused:/ -C {backward, forward}

# Rotate tree
super + m : r
	bspc node @focused:/ -R 90 

# Flip tree across the y axis
super + m : y
	bspc node @focused:/ -F vertical

# Flip tree across the x axis
super + m : x
	bspc node @focused:/ -F horizontal

# Move focused node between desktops 
super + m : {o, e, u, h, t, n}
	bspc node -d ^{1-6}

# Set split size to small, medium, or large
super + m : {s, m, l}
    bspc node @focused:/ -r {0.25, 0.5, 0.75}

# Set window to be floating or windowed
super + m : {f, w}
    bspc node -t ~{fullscreen, floating}

#####################
# Split Mode        # 
#####################

# Select split direction
super + s : {d, h, t, n}
    bspc node -p ~{west,south,north,east}

# Set presel split size to small, medium, or large
super + s : {s, m, l}
    bspc node -o {0.75, 0.5, 0.25}
