# Bindings for pane movement
unbind d
unbind h
unbind t
unbind n

bind-key d select-pane -L
bind-key h select-pane -D
bind-key t select-pane -U
bind-key n select-pane -R

# Fix escape key delay
set -s escape-time 0

# Bind tmux split bindings to be nice for Dvorak
unbind -
unbind u

bind-key u split-window -h
bind-key - split-window -v

# Highlight current window
set-window-option -g window-status-current-bg red

# Binding to reload tmux config
bind-key R source-file ~/.tmux.conf
