# Bindings for pane movement
unbind d
unbind h
unbind t
unbind n

bind-key d select-pane -L
bind-key h select-pane -D
bind-key t select-pane -U
bind-key n select-pane -R

# Bind tmux split bindings to be nice for Dvorak
unbind -
unbind u

bind-key u split-window -h
bind-key - split-window -v

# Binding to reload tmux config
bind-key R source-file ~/.tmux.conf

# Next and previous window binding
bind-key l next-window
bind-key L previous-window

# New detach binding
bind-key j detach

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-suspend'

# Enable automatic restore
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
