# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/benny/.config/mpd/mpd.pid"
db_file "/home/benny/.config/mpd/mpd.db"
state_file "/home/benny/.config/mpd/mpdstate"
playlist_directory "/home/benny/Sync/Music/Playlists"
music_directory "/home/benny/Sync/Music/Beets"

audio_output {
    type        "pulse"
    name        "pulse audio"
    mixer_type  "software"
}
