Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnQypkLO3KLay+D0Xuai4Q==
SHA1-Digest: VLddivnDBPTxmdIg1qMqvFwh4tA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: omEHaJqQ7MIxAaXk7LyHlg==
SHA1-Digest: KsllvQJvNdHb0CVSTYQDq1w6IuY=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q7YDrt02crrApUE+DKjILA==
SHA1-Digest: xj4DjRyLWpHkFX635VuYlmf4YSw=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: N0k8W5ymoPhsFIHzgeAxXw==
SHA1-Digest: FJ12h8qDTiLXIJkrBQQwSJlXsqA=

